quarkus.http.test-port=0
quarkus.devservices.timeout=120

quarkus.http.cors=true
#TODO: SET correct cors origins currently it allows all
quarkus.http.cors.origins=/.*/
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Access-Control-Allow-Origin".value=*

quarkus.package.type=native
quarkus.native.remote-container-build=true
quarkus.native.native-image-xmx=6g

%kub.quarkus.config.profile.parent=prod
%oc.quarkus.config.profile.parent=prod

%kub.quarkus.container-image.push=true
%kub.quarkus.container-image.image=quay.io/maurycy_krzeminski/mba:${quarkus.application.version:latest}
quarkus.container-image.builder=jib
%kub.quarkus.jib.platforms=linux/amd64,linux/arm64/v8
%kub.quarkus.kubernetes.resources.requests.memory=64Mi
%kub.quarkus.kubernetes.resources.requests.cpu=250m
%kub.quarkus.kubernetes.resources.limits.memory=512Mi
%kub.quarkus.kubernetes.resources.limits.cpu=1000m
%kub.quarkus.kubernetes.ingress.expose=true
%kub.quarkus.kubernetes.ingress.host=mba.localhost
%kub.quarkus.kubernetes.ingress.ingress-class-name=nginx
%kub.quarkus.kubernetes.namespace=mba
%kub.quarkus.kubernetes.deployment-target=kubernetes

%oc.quarkus.openshift.deploy=true
%oc.quarkus.openshift.namespace=default
%oc.quarkus.openshift.resources.requests.memory=64Mi
%oc.quarkus.openshift.resources.requests.cpu=250m
%oc.quarkus.openshift.resources.limits.memory=512Mi
%oc.quarkus.openshift.resources.limits.cpu=1000m
%oc.quarkus.openshift.ingress.expose=true
%oc.quarkus.openshift.route.expose=true
%oc.quarkus.container-image.builder=openshift
%oc.quarkus.kubernetes.deployment-target=openshift

quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=mba
%prod.quarkus.mongodb.hosts=mongodb:27017
#TODO: Create auth for mongodb

quarkus.jacoco.excludes=**/generated/*,**/repository/*

%prod.quarkus.oidc.auth-server-url=http://keycloak.auth.svc.cluster.local:8080/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.token.issuer=http://keycloak:8080/realms/quarkus
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.oidc.roles.role-claim-path=realm_access/roles

quarkus.log.handler.gelf.enabled=false
%kub.quarkus.log.handler.gelf.host=logstash.log.svc.cluster.local
%kub.quarkus.log.handler.gelf.enabled=true
%kub.quarkus.log.handler.gelf.port=12201

disable.authorization=${DISABLE_AUTHORIZATION:false}
